{
  "user_id": 1149857,
  "nickname": "WuTong",
  "show_cover": false,
  "show_name_cn": true,
  "show_type": true,
  "show_status": true,
  "show_progress": true,
  "show_air_date": true,
  "show_summary": true,
  "show_score": true,
  "show_tags": true
}
